The Tribonacci sequence Tn is defined as follows: 

T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n >= 0.

Given n, return the value of Tn.

 

Example 1:

Input: n = 4
Output: 4
Explanation:
T_3 = 0 + 1 + 1 = 2
T_4 = 1 + 1 + 2 = 4
Example 2:

Input: n = 25
Output: 1389537


// solution java based

class Solution {
    public int tribonacci(int n) {
        if(n==0){
            return 0;
        }else if(n==1||n==2){
            return 1;
        }

        int f1=0;
        int f2=1;
        int f3=1;
        for(int i=1; i<=n; i++){
            int f4=f1+f2+f3;
            f1=f2;
            f2=f3;
            f3=f4;
        }
        return f1;
    };

}

//solution javascript based

/**
 * @param {number} n
 * @return {number}
 */
var tribonacci = function(n) {
      if(n==0){
            return 0;
        }else if(n==1||n==2){
            return 1;
        }

        let f1=0;
        let f2=1;
        let f3=1;
        for(let i=1; i<=n; i++){
            let f4=f1+f2+f3;
            f1=f2;
            f2=f3;
            f3=f4;
        }
        return f1;
};